# DATABASE_URL = mongodb+srv://todayblue:042711ddV9@cluster0.fply6vf.mongodb.net/TestBlog?retryWrites=true&w=majority
NEXTAUTH_SECRET=CaX6enMaCOM4+Zh0rvKBJzU1KiQvF8jsx5G77YOQxGw=
GITHUB_CLIENT_ID= 7f55c6b8b38966ba311f
GITHUB_CLIENT_SECRET=cb2e7230d0bd7a0b46746dd7638bcb168e9c4960
GOOGLE_CLIENT_ID=942216999467-1rbrd4ls46vburn0upso95muht1p70fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:ti4SYJJS6wCWrDowDUtO@containers-us-west-164.railway.app:7012/railway?schema=public"
# DATABASE_URL=postgresql://postgres:mkxwJ0bH8FIQeBXWtUyz@containers-us-west-152.railway.app:7877/railway?schema=public